{
  "name": "GYMLORD Member OS",
  "short_name": "GYMLORD",
  "description": "짐로드 회원관리 시스템",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0E1714",
  "theme_color": "#0E1714",
  "lang": "ko",
  "icons": [
    { "src": "favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "icon-maskable.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
